[gd_scene load_steps=9 format=2]

[ext_resource path="res://Controller.cs" type="Script" id=1]
[ext_resource path="res://WorldLighting.tres" type="Environment" id=2]
[ext_resource path="res://GroundGrid.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://GridMap.cs" type="Script" id=4]
[ext_resource path="res://Squirrel.cs" type="Script" id=5]
[ext_resource path="res://StatsContainer.cs" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 1.17785
height = 3.13009

[sub_resource type="CapsuleMesh" id=2]

[node name="Root" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.950436, 0, 0.201964 )
script = ExtResource( 1 )
StatsContainerPath = NodePath("../Root/GridContainer")
PlantsParent = NodePath("PlantParent")
gridMapPath = NodePath("../Root/GridMap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_size = Vector3( 3, 3, 3 )
cell_center_x = false
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 4 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.171759, 0.581132, -0.795477, 0.000128546, 0.807464, 0.589917, 0.985139, -0.101426, 0.138614, -1.0435, 43.1413, 48.036 )
projection = 1
current = true
size = 100.0
near = 0.01
far = 8192.0

[node name="Squirrel" type="RigidBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Squirrel"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Squirrel"]
mesh = SubResource( 2 )

[node name="GridContainer" type="GridContainer" parent="."]
editor/display_folded = true
margin_top = -0.663422
margin_right = 94.0
margin_bottom = 49.3366
script = ExtResource( 6 )
HealthValPath = NodePath("../../Root/GridContainer/Cell/HealthVal")
HungerValPath = NodePath("../../Root/GridContainer/Cell2/HungerVal")
targetValPath = NodePath("../../Root/GridContainer/Cell3/TargetVal")
stateNodePath = NodePath("../../Root/GridContainer/Cell4/Stateval")

[node name="Cell" type="HSplitContainer" parent="GridContainer"]
editor/display_folded = true
margin_right = 91.0
margin_bottom = 14.0

[node name="Health" type="Label" parent="GridContainer/Cell"]
margin_right = 42.0
margin_bottom = 14.0
text = "Health"

[node name="HealthVal" type="Label" parent="GridContainer/Cell"]
margin_left = 54.0
margin_right = 91.0
margin_bottom = 14.0
text = "100"

[node name="Cell2" type="HSplitContainer" parent="GridContainer"]
editor/display_folded = true
margin_top = 18.0
margin_right = 91.0
margin_bottom = 32.0

[node name="Health" type="Label" parent="GridContainer/Cell2"]
margin_right = 50.0
margin_bottom = 14.0
text = "Hunger:"

[node name="HungerVal" type="Label" parent="GridContainer/Cell2"]
margin_left = 62.0
margin_right = 91.0
margin_bottom = 14.0
text = "100"

[node name="Cell3" type="HSplitContainer" parent="GridContainer"]
margin_top = 36.0
margin_right = 91.0
margin_bottom = 50.0

[node name="Target" type="Label" parent="GridContainer/Cell3"]
margin_right = 39.0
margin_bottom = 14.0
text = "Target"

[node name="TargetVal" type="Label" parent="GridContainer/Cell3"]
margin_left = 51.0
margin_right = 91.0
margin_bottom = 14.0
text = "(0,0,0)"

[node name="Cell4" type="HSplitContainer" parent="GridContainer"]
margin_top = 54.0
margin_right = 91.0
margin_bottom = 68.0

[node name="State" type="Label" parent="GridContainer/Cell4"]
margin_right = 36.0
margin_bottom = 14.0
text = "State:"

[node name="Stateval" type="Label" parent="GridContainer/Cell4"]
margin_left = 48.0
margin_right = 91.0
margin_bottom = 14.0
text = "(0,0,0)"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.38137, 0.8154, 0.435522, 0.258129, -0.358457, 0.89715, 0.887652, 0.454567, -0.0737737, -26.5456, 26.8445, 0 )

[node name="PlantParent" type="Spatial" parent="."]
