[gd_scene load_steps=8 format=2]

[ext_resource path="res://Controller.cs" type="Script" id=1]
[ext_resource path="res://WorldLighting.tres" type="Environment" id=2]
[ext_resource path="res://GroundGrid.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://GridMap.cs" type="Script" id=4]
[ext_resource path="res://StatsContainer.cs" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=2]
PanelContainer/styles/panel = SubResource( 1 )

[node name="Root" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.950436, 0, 0.201964 )
script = ExtResource( 1 )
updateSpeed = 0.5
StatsContainerPath = NodePath("../Root/GridContainer")
PlantsParent = NodePath("PlantParent")
gridMapPath = NodePath("../Root/GridMap")
speedSliderPath = NodePath("HBoxContainer/SpeedDialog/HSplitContainer/SpeedSlider")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_size = Vector3( 3, 3, 3 )
cell_center_x = false
data = {
"cells": PoolIntArray( 262129, 0, 536870912, 262132, 0, 0, 262135, 0, 0, 262138, 0, 536870912, 262141, 0, 0, 262129, 3, 0, 262132, 3, 536870912 )
}
script = ExtResource( 4 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 3, 0 )
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.000120796, 0.769281, -0.638911, 0.00010037, 0.638911, 0.769281, 1, -0.000157053, -3.5121e-08, -57.7471, 112.405, 53.3369 )
current = true
fov = 51.7
size = 100.0
near = 0.01
far = 8192.0

[node name="GridContainer" type="GridContainer" parent="."]
editor/display_folded = true
margin_top = -1.0
margin_right = 100.0
margin_bottom = 114.0
script = ExtResource( 5 )
HealthValPath = NodePath("HealthInfo/HealthVal")
HungerValPath = NodePath("HungerInfo/HungerVal")
ThirstValPath = NodePath("ThirstInfo/ThirstVal")
targetValPath = NodePath("TargetInfo/TargetVal")
stateNodePath = NodePath("StateInfo/Stateval")
currentPosPath = NodePath("CurrentPostionInfo/TargetVal")

[node name="HealthInfo" type="HSplitContainer" parent="GridContainer"]
editor/display_folded = true
margin_right = 103.0
margin_bottom = 14.0

[node name="Health" type="Label" parent="GridContainer/HealthInfo"]
margin_right = 42.0
margin_bottom = 14.0
text = "Health"

[node name="HealthVal" type="Label" parent="GridContainer/HealthInfo"]
margin_left = 54.0
margin_right = 103.0
margin_bottom = 14.0
text = "100"

[node name="HungerInfo" type="HSplitContainer" parent="GridContainer"]
editor/display_folded = true
margin_top = 18.0
margin_right = 103.0
margin_bottom = 32.0

[node name="Health" type="Label" parent="GridContainer/HungerInfo"]
margin_right = 50.0
margin_bottom = 14.0
text = "Hunger:"

[node name="HungerVal" type="Label" parent="GridContainer/HungerInfo"]
margin_left = 62.0
margin_right = 103.0
margin_bottom = 14.0
text = "100"

[node name="ThirstInfo" type="HSplitContainer" parent="GridContainer"]
margin_top = 36.0
margin_right = 103.0
margin_bottom = 50.0

[node name="Thirst" type="Label" parent="GridContainer/ThirstInfo"]
margin_right = 50.0
margin_bottom = 14.0
text = "Hunger:"

[node name="ThirstVal" type="Label" parent="GridContainer/ThirstInfo"]
margin_left = 62.0
margin_right = 103.0
margin_bottom = 14.0
text = "100"

[node name="TargetInfo" type="HSplitContainer" parent="GridContainer"]
margin_top = 54.0
margin_right = 103.0
margin_bottom = 68.0

[node name="Target" type="Label" parent="GridContainer/TargetInfo"]
margin_right = 39.0
margin_bottom = 14.0
text = "Target"

[node name="TargetVal" type="Label" parent="GridContainer/TargetInfo"]
margin_left = 51.0
margin_right = 103.0
margin_bottom = 14.0
text = "(0,0,0)"

[node name="CurrentPostionInfo" type="HSplitContainer" parent="GridContainer"]
margin_top = 72.0
margin_right = 103.0
margin_bottom = 86.0

[node name="CurrentPosition" type="Label" parent="GridContainer/CurrentPostionInfo"]
margin_right = 51.0
margin_bottom = 14.0
text = "Current:"

[node name="TargetVal" type="Label" parent="GridContainer/CurrentPostionInfo"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 14.0
text = "(0,0,0)"

[node name="StateInfo" type="HSplitContainer" parent="GridContainer"]
margin_top = 90.0
margin_right = 103.0
margin_bottom = 104.0

[node name="State" type="Label" parent="GridContainer/StateInfo"]
margin_right = 36.0
margin_bottom = 14.0
text = "State:"

[node name="Stateval" type="Label" parent="GridContainer/StateInfo"]
margin_left = 48.0
margin_right = 103.0
margin_bottom = 14.0
text = "(0,0,0)"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.610335, -0.261534, -0.747725, -0.788169, 0.294938, 0.540186, 0.0792557, 0.919028, -0.386144, -26.5456, 38.8836, -19.7857 )
light_color = Color( 0.996078, 1, 0.92549, 1 )
shadow_enabled = true

[node name="PlantParent" type="Spatial" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -145.0

[node name="HBoxContainer" type="GridContainer" parent="."]
margin_left = 100.0
margin_top = 517.0
margin_right = 858.0
margin_bottom = 537.0
columns = 5

[node name="SpeedDialog" type="PanelContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 20 )
theme = SubResource( 2 )

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer/SpeedDialog"]
margin_right = 250.0
margin_bottom = 20.0

[node name="Speed" type="Label" parent="HBoxContainer/SpeedDialog/HSplitContainer"]
margin_top = 3.0
margin_right = 43.0
margin_bottom = 17.0
text = "Speed:"

[node name="SpeedSlider" type="HSlider" parent="HBoxContainer/SpeedDialog/HSplitContainer"]
margin_left = 55.0
margin_right = 250.0
margin_bottom = 16.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5
ticks_on_borders = true

[node name="TemperatureDialog2" type="PanelContainer" parent="HBoxContainer"]
visible = false
margin_left = 254.0
margin_right = 504.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 20 )
theme = SubResource( 2 )

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer/TemperatureDialog2"]
margin_right = 250.0
margin_bottom = 20.0

[node name="Temp" type="Label" parent="HBoxContainer/TemperatureDialog2/HSplitContainer"]
margin_top = 3.0
margin_right = 90.0
margin_bottom = 17.0
text = "Temperature: "

[node name="TempSlider" type="HSlider" parent="HBoxContainer/TemperatureDialog2/HSplitContainer"]
margin_left = 102.0
margin_right = 250.0
margin_bottom = 16.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5
ticks_on_borders = true

[node name="FoodRegeretaion" type="PanelContainer" parent="HBoxContainer"]
editor/display_folded = true
visible = false
margin_left = 508.0
margin_right = 758.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 20 )
theme = SubResource( 2 )

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer/FoodRegeretaion"]
margin_right = 250.0
margin_bottom = 20.0

[node name="Speed" type="Label" parent="HBoxContainer/FoodRegeretaion/HSplitContainer"]
margin_top = 3.0
margin_right = 43.0
margin_bottom = 17.0
text = "Speed:"

[node name="SpeedSlider" type="HSlider" parent="HBoxContainer/FoodRegeretaion/HSplitContainer"]
margin_left = 55.0
margin_right = 250.0
margin_bottom = 16.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5
ticks_on_borders = true
