[gd_scene load_steps=6 format=2]

[ext_resource path="res://Controller.cs" type="Script" id=1]
[ext_resource path="res://WorldLighting.tres" type="Environment" id=2]
[ext_resource path="res://GroundGrid.meshlib" type="MeshLibrary" id=3]
[ext_resource path="res://GridMap.cs" type="Script" id=4]
[ext_resource path="res://StatsContainer.cs" type="Script" id=5]

[node name="Root" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.950436, 0, 0.201964 )
script = ExtResource( 1 )
updateSpeed = 0.5
StatsContainerPath = NodePath("../Root/GridContainer")
PlantsParent = NodePath("PlantParent")
gridMapPath = NodePath("../Root/GridMap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_size = Vector3( 3, 3, 3 )
cell_center_x = false
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 4 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 9.262e-05, 0.589915, -0.807465, 0.000126836, 0.807465, 0.589915, 1, -0.000157054, -3.52957e-08, -1.0435, 43.1413, 34.5889 )
projection = 1
current = true
size = 100.0
near = 0.01
far = 8192.0

[node name="GridContainer" type="GridContainer" parent="."]
editor/display_folded = true
margin_top = -1.0
margin_right = 100.0
margin_bottom = 114.0
script = ExtResource( 5 )
HealthValPath = NodePath("../../Root/GridContainer/Cell/HealthVal")
HungerValPath = NodePath("../../Root/GridContainer/Cell2/HungerVal")
targetValPath = NodePath("../../Root/GridContainer/Cell3/TargetVal")
stateNodePath = NodePath("../../Root/GridContainer/Cell4/Stateval")
currentPosPath = NodePath("Cell5/TargetVal")

[node name="Cell" type="HSplitContainer" parent="GridContainer"]
editor/display_folded = true
margin_right = 103.0
margin_bottom = 14.0

[node name="Health" type="Label" parent="GridContainer/Cell"]
margin_right = 42.0
margin_bottom = 14.0
text = "Health"

[node name="HealthVal" type="Label" parent="GridContainer/Cell"]
margin_left = 54.0
margin_right = 103.0
margin_bottom = 14.0
text = "100"

[node name="Cell2" type="HSplitContainer" parent="GridContainer"]
editor/display_folded = true
margin_top = 18.0
margin_right = 103.0
margin_bottom = 32.0

[node name="Health" type="Label" parent="GridContainer/Cell2"]
margin_right = 50.0
margin_bottom = 14.0
text = "Hunger:"

[node name="HungerVal" type="Label" parent="GridContainer/Cell2"]
margin_left = 62.0
margin_right = 103.0
margin_bottom = 14.0
text = "100"

[node name="Cell3" type="HSplitContainer" parent="GridContainer"]
margin_top = 36.0
margin_right = 103.0
margin_bottom = 50.0

[node name="Target" type="Label" parent="GridContainer/Cell3"]
margin_right = 39.0
margin_bottom = 14.0
text = "Target"

[node name="TargetVal" type="Label" parent="GridContainer/Cell3"]
margin_left = 51.0
margin_right = 103.0
margin_bottom = 14.0
text = "(0,0,0)"

[node name="Cell5" type="HSplitContainer" parent="GridContainer"]
margin_top = 54.0
margin_right = 103.0
margin_bottom = 68.0

[node name="CurrentPosition" type="Label" parent="GridContainer/Cell5"]
margin_right = 51.0
margin_bottom = 14.0
text = "Current:"

[node name="TargetVal" type="Label" parent="GridContainer/Cell5"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 14.0
text = "(0,0,0)"

[node name="Cell4" type="HSplitContainer" parent="GridContainer"]
margin_top = 72.0
margin_right = 103.0
margin_bottom = 86.0

[node name="State" type="Label" parent="GridContainer/Cell4"]
margin_right = 36.0
margin_bottom = 14.0
text = "State:"

[node name="Stateval" type="Label" parent="GridContainer/Cell4"]
margin_left = 48.0
margin_right = 103.0
margin_bottom = 14.0
text = "(0,0,0)"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.176669, 0.691984, -0.699962, 0.483146, 0.558608, 0.674186, 0.85753, -0.457291, -0.23564, -26.5456, 26.8445, -5.81145e-07 )

[node name="PlantParent" type="Spatial" parent="."]
