[gd_scene load_steps=3 format=2]

[ext_resource path="res://Plant.cs" type="Script" id=1]

[sub_resource type="PrismMesh" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12796, 0 )
script = ExtResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
